@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

footer

    div
        padding-top: 4rem
        
    i
        font-size: 2rem
    img
        width: 20rem
        padding-top: 2rem
        
    p
        padding: 2rem
        color: variables.$secundary-color
        float: left
        text-align: center
       
.footer-social-networks
    width: 20rem
    @include layouts-mixins.center-content