@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

header
  width: 100%
  background-color: variables.$secondary-bg-color
  position: fixed

.nav
  @include layouts-mixins.center-content
  max-width: variables.$container-width
  height: 5rem
  
  &-search
    width: 100%
    @include layouts-mixins.center-content
  

  img
    height: 4rem
    border-radius: 10px
    margin: 0 5rem

  input
    height: 3rem
    border: none
    outline: none
    border-radius: 5px
    font-size: 1.5rem
    margin-right: 5rem
    width: 100%

  i
    font-size: 1.5rem
    position: relative
    right: 7rem
    &:hover
      cursor: pointer
  
