@use '../1-base/variables'

@mixin center-content
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between

@mixin header-icon
  position: relative
  display: flex
  flex-direction: column
  text-align: center
  margin-left: 2.5rem