@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

main
    height: 480px
    width: 100%
    background-image: url("/img/banner.jpeg")
    background-position: 50%
    background-size: cover
    display: flex
    justify-content: center