@use '../1-base/variables'
@use 'layouts-mixins'
@use '../1-base/base-mixins'

.section-main-div
    max-width: variables.$container-width

    h2
        color: variables.$primary-color
        font-size: 3rem
        padding-top: 1rem
        padding-bottom: 4rem
        text-align: center
        @include base-mixins.mobile
            padding-top: 6rem
            padding-bottom: 1rem

.catalog
    @include layouts-mixins.center-content
    justify-content: space-evenly
    flex-wrap: wrap

    &-movies
        padding: 3rem 2rem

    &-poster
        width: 12rem
        height: 18rem
        cursor: pointer

    &-vote
        padding-top: 1rem
        display: flex
        justify-content: center

    &-title
        color: variables.$secundary-color
        padding-top: 1rem
        text-align: center
        max-width: 12rem

    &-more
        display: flex
        justify-content: center
        align-items: center

    &-more-p
        color: variables.$primary-color
        font-size: 2rem
        text-align: center
        font-weight: 700
        padding-bottom: 1rem
        cursor: pointer
        width: 17rem

.movie-selection
    width: 50rem
    color: variables.$secundary-color
    @include layouts-mixins.center-content
    flex-direction: column
    text-align: center
    align-items: center
    padding-top: 6rem

    img
        width: 30rem

    i, span
        font-size: 2rem
        padding: 1rem
        padding-left: 1rem
        color: variables.$primary-color

    p
        padding: 1rem
        font-size: 1.3rem

    @include base-mixins.tablet
        width: 20rem
        img
            width: 20rem

.p-justified
    text-align: justify

.align-center
    text-align: center