@use '../1-base/variables'

.btn
  padding: 8px 15px
  height: 40px
  color: #ffffff
  border-radius: 20px
  font-weight: bold
  text-transform: uppercase
  background-color: variables.$primary-color
  cursor: pointer
  outline: none
  border: 2px solid variables.$primary-color
  transition: .4s
