$primary-color: #D10024
$secundary-color: #ff7300
$light-color: #FFF
$dark-color: #333
$text-color: #B9BABC

$bg-color: #15161D
$secondary-bg-color: #1E1F29
$section-bg-color: #E4E7ED
$link-color: #2B2D42
